.advantages__wrapper {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    padding: 0 110px;
  }
}

.advantages {
  padding-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-bottom: 55px;
    border-bottom: 1px solid #e6e6e6;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-bottom: 0;
    border-bottom: none;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 28px;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    margin-bottom: 72px;
    font-size: 60px;
  }
}

.advantages__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    min-height: 548px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    flex-wrap: nowrap;
    justify-content: space-between;
    min-height: 228px;
    outline: 1px dotted black;
  }
}

.advantages__item {
  position: relative;
  padding-left: 80px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: @color-primary;
  }

  &--leaf-icon {
    &::before {
      background-image: url("../img/advantage-leaf@1x.png");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--powder-icon {
    &::before {
      background-image: url("../img/advantage-powder@1x.png");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--dining-icon {
    &::before {
      background-image: url("../img/advantage-dining@1x.png");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--clock-icon {
    &::before {
      background-image: url("../img/advantage-clock@1x.png");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages__item {
    flex-basis: 324px;
    min-height: 228px;
    padding-left: 0;

    &:nth-child(1) {
      &::after {
        content: "1";
        position: absolute;
        top: 88px;
        left: 117px;
        z-index: -1;
        font-size: 281px;
        color: #f2f2f2;
      }
    }

    &:nth-child(2) {
      &::after {
        content: "2";
        position: absolute;
        top: 88px;
        left: 117px;
        z-index: -1;
        font-size: 281px;
        color: #f2f2f2;
      }
    }

    &:nth-child(3) {
      &::after {
        content: "3";
        position: absolute;
        top: 88px;
        left: 117px;
        z-index: -1;
        font-size: 281px;
        color: #f2f2f2;
      }
    }

    &:nth-child(4) {
      &::after {
        content: "4";
        position: absolute;
        top: 88px;
        left: 117px;
        z-index: -1;
        font-size: 281px;
        color: #f2f2f2;
      }
    }

    &::before {
      width: 80px;
      height: 80px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    flex-basis: 245px;
  }
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__description {
  .font-arial();
  margin: 0;
  padding-bottom: 5px;
}

@media (min-width: @tablet-width) {
  .advantages__description {
    max-width: 250px;
    margin-top: 111px;
    font-size: 16px;
    line-height: 24px;
  }
}
