.button {
  display: inline-block;
  min-width: 280px;
  padding: 11px 0;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  vertical-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: @color-primary;

  &:hover {
    background-color: @color-primary-darken;
    cursor: pointer;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }
}

@media (min-width: @tablet-width) {
  .button {
    min-width: 245px;
    padding: 16px 0;
    font-size: 20px;
    line-height: 20px;
  }
}
