.catalog-preview__list {
  .list-reset();
}

.catalog-preview__item {
  position: relative;
  padding-top: 30px;
  margin-bottom: 20px;
  min-height: 266px - 30px;
  background-color: @gray-background;

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 22px;
    width: 50px;
    height: 50px;
    background-color: @color-primary;
    border-radius: 50%;
  }

  &--slim {
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 22px;
      width: 50px;
      height: 50px;
      background: url("../img/icon-cat-slim.svg") no-repeat left 8px top 0;
      background-size: 35px 49px;
    }
  }

  &--pro {
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 13px;
      width: 67px;
      height: 50px;
      background: url("../img/icon-cat-pro.svg") no-repeat center;
      background-size: 67px 28px;
    }
  }
}

.catalog-preview__item:last-child {
  margin-bottom: 0;
}

.catalog-preview__title {
  margin: 0;
  margin-bottom: 28px;
  font-size: @title-size - 12px;
  font-weight: normal;
  line-height: 37px;
  text-transform: uppercase;
}

.catalog-preview__description {
  .font-arial();
  min-height: 109px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.catalog-preview__link {
  .links-reset();
  position: relative;
  display: block;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    top: -1px;
    left: 97px;
    width: 33px;
    height: 15px;
    background: url("../img/icon-right-arrow-long.svg") no-repeat -9px 0;
    background-size: cover;
    border: 1px solid red;
  }

  &:hover::after {
    background-position: 0 0;
  }

  &:active {
    opacity: 0.3;
  }
}
