.contacts {
  padding-top: 13px;

  &--gray {
    background-color: @gray-background;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 46px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1220px;
    margin: 0 auto;
    position: relative;
    padding-top: 0;
    background-color: @gray-background;
  }
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    position: absolute;
    top: 95px;
    left: 0;
    z-index: 10;
    padding: 46px 86px 40px 76px;
    background-color: #ffffff;
  }
}

.contacts__side-text {
  max-width: 125px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .contacts__side-text {
    margin-left: 40px;
    max-width: 160px;
    font-size: 20px;
    line-height: 25px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__side-text {
    margin-right: 89px;
    margin-left: 0;
  }
}

.contacts__address {
  .font-arial();
  max-width: 140px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .contacts__address {
    margin-right: 42px;
    max-width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contacts__address {
    margin-right: 0;
    text-align: left;
  }
}

@media (min-width: @tablet-width) {
  .contacts__span {
    display: block;
    margin-top: 20px;
  }
}
