.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  text-decoration: none;
  color: #444444;
  fill: #666666;

  &:hover {
    fill: @color-primary;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
  }
}

.copyright__title {
  .font-arial();
  font-size: 16px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .copyright__title {
    margin-right: 23px;
  }
}
