.form-main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1220px;
  padding-top: 14px;
}

.form-main__title {
  margin: 0;
  padding: 0 20px;
  padding-bottom: 12px;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.form-main__subtitle {
  max-width: 230px;
  padding: 0 20px;
  margin-bottom: 39px;
  text-transform: uppercase;
}

.form-main__form {
  display: flex;
  flex-direction: column;
}

.form-main__fieldset {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  border: none;
}

.form-main__item-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  padding: 0 20px;
}

.form-main__item-text:last-child {
  margin-bottom: 0;
}

.form-main__label--text {
  flex: 0 0 auto;
  padding-right: 15px;
}

.form-main__label {
  font-size: 16px;
  text-transform: uppercase;
}

.form-main__input:invalid {
  border-color: #ff8282;
}

.form-main__input {
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
  height: 45px;
  padding: 13px 10px 14px 15px;
  border: 1px solid #e6e6e6;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #444444;
    outline: none;
  }
}

.form-main__item-radio {
  display: flex;
  margin-bottom: 19px;
  padding: 0 20px;
}

.form-main__radio {
  display: none;
}

.form-main__radio + .form-main__label {
  position: relative;
  padding-top: 6px;
  padding-left: 46px;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 28px;
    height: 28px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    top: 9px;
    left: 9px;
    width: 12px;
    height: 12px;
    background-color: @color-primary;
    border-radius: 50%;
  }

  &:hover {
    cursor: pointer;

    &::before {
      border-color: #dadada;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.form-main__radio:checked + .form-main__label::after {
  display: block;
}

.form-main__cat-info {
  position: relative;
  padding-bottom: 23px;
  border-bottom: 1px solid #ededed;
}

.form-main__aim {
  position: relative;
  padding-top: 20px;
  padding-bottom: 7px;
  border-bottom: 1px solid #ededed;
}

.form-main__info-title {
  padding: 0 20px;
  padding-top: 28px;
  font-size: 24px;
  line-height: 24px;
}

.form-main__owner-title {
  width: 225px;
  margin-bottom: 34px;
}

@media (min-width: 400px) {
  .form-main__owner-title {
    width: 100%;
  }
}

.form-main__label--owner {
  padding-right: 10px;
}

.form-main__input--email,
.form-main__input--phone {
  padding-right: 36px;
}

.form-main__input--email {
  background: url("../img/icon-mail.svg") no-repeat right 7.5% top 15px;
  background-size: 17px 13px;
}

.form-main__input--phone {
  background: url("../img/icon-phone.svg") no-repeat right 6.5% top 12px;
  background-size: 20px 20px;
}

.form-main__comment {
  padding: 0 20px;
}

.form-main__comment-title {
  padding: 0;
  padding-top: 28px;
  margin-bottom: 35px;
}

.form-main__comment-field {
  box-sizing: border-box;
  width: 100%;
  height: 149px;
  padding: 12px 12px 0 14px;
  font-size: 16px;
  text-transform: uppercase;
  border-color: #e7e7e7;
  outline: none;

  &:hover {
    border-color: #cfcfcf;
  }

  &:focus {
    border-color: #4d4d4d;
  }
}

.form-main__additional-info {
  margin-bottom: 35px;
  padding: 0 20px;
}

.form-main__additional-title {
  padding: 0;
  padding-top: 28px;
  margin-bottom: 37px;
}

.form-main__item-checkbox {
  display: flex;
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-main__checkbox {
  display: none;
}

.form-main__checkbox + .form-main__label {
  position: relative;
  padding-top: 5px;
  padding-left: 46px;
  padding-bottom: 6px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 28px;
    height: 28px;
    border: 1px solid #cfcfcf;
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    top: 6px;
    left: 5px;
    width: 21px;
    height: 16px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover {
    cursor: pointer;

    &::before {
      border-color: #bababa;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.form-main__checkbox:checked + .form-main__label {
  &::after {
    display: block;
  }
}

.form-main__button {
  margin: 0 20px;
  margin-bottom: 21px;
  font-size: 16px;
  border: none;
}

.form-main__caption {
  .font-arial();
  margin: 0;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 14px;
  line-height: 16px;
  align-self: center;
}
