.map {
  height: 362px;
  overflow: hidden;
}

.map__yandex {
  width: 100%;
  border: none;
  vertical-align: bottom;
}

@media (min-width: @tablet-width) {
  .map {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    z-index: 1;
  }
}
