.page-footer {
  background-color: @gray-background;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    padding: 40px 30px 58px 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1220px;
  }
}

.page-footer__logo {
  display: block;
  margin-top: 39px;
  margin-right: 21px;
  padding-left: 75px;
  padding-bottom: 27px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo--active {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    margin-top: 0;
    padding: 0;
    border-bottom: none;
  }
}
