.page-header {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 930px;
  }
}

.page-header__logo {
  width: 191px;
  height: 54px;
  background: url("../img/logo-mobile.svg") no-repeat center;

  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    width: 173px;
    height: 58px;
    background: url("../img/logo-mobile.svg") no-repeat center;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 202px;
    height: 59px;
    background: url("../img/logo-mobile.svg") no-repeat center;
  }
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 28px;
  min-height: 305px - 28px;
  color: #ffffff;
  background: @color-primary url("../img/index-background-mobile@1x.jpg") no-repeat;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    padding-left: 120px;
    align-items: flex-start;
    color: #000000;
    background: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    padding-left: 190px;
    outline: 1px dotted black;
  }
}

.page-header__title {
  max-width: 280px;
  margin: 0;
  margin-bottom: 11px;
  padding: 0 20px;
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-header__title {
    max-width: 427px;
    margin-bottom: 41px;
    padding: 0;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    outline: 1px dotted red;
  }
}

@media (min-width: @desktop-width) {
  .page-header__title {
    max-width: 482px;
    outline: 1px dotted red;
  }
}

.page-header__slogan {
  max-width: 280px;
  padding: 0 20px;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-header__slogan {
    max-width: 619px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    outline: 1px dotted red;
  }
}

@media (min-width: @desktop-width) {
  .page-header__slogan {
    max-width: 482px;
    outline: 1px dotted red;
  }
}

.page-header__image-can {
  margin: -138px auto 3px auto;
}

@media (min-width: @tablet-width) {
  .page-header__image-can {
    z-index: 10;
    width: 709px;
    height: 609px;
    margin: -75px auto 0 auto;
    outline: 1px dotted black;
    vertical-align: top;
  }
}

.page-header__to-form {
  align-self: center;
}

@media (min-width: @tablet-width) {
  .page-header__to-form {
    z-index: 100;
    margin-top: -582px;
    margin-left: -283px;
  }
}
