.page-main__catalog-preview {
  margin-top: 22px;
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .page-main__catalog-preview {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main__catalog-preview {
    margin-top: 80px;
  }
}
