.site-list {
  .list-reset();
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}

.site-list--closed {
  display: none;
}

.site-list--opened {
  display: block;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    font-size: 20px;
  }
}

.site-list__item {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    margin-right: 36px;
    border-bottom: none;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    padding-top: 25px;
    padding-bottom: 20px;
  }
}

.site-list__link {
  .links-reset();
  padding-top: 23px;
  padding-bottom: 22px;
  line-height: 20px;
  color: #000000;
}

.site-list__link[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    padding: 0;
  }
}

.site-list__active {
  position: relative;
  cursor: default;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
    height: 2px;
    background-color: @color-primary;
  }
}
