.slider {
  position: relative;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .slider {
    padding-top: 502px;
    padding-bottom: 68px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    padding: 0;
  }
}

.slider__pictures {
  display: flex;
  flex-direction: column;
}

.slider__cat-before,
.slider__cat-after {
  align-self: center;
  margin-bottom: 16px;
  vertical-align: bottom;
}

.slider__cat-before-picture {
  display: block;
  max-width: none;
  width: 320px;
  height: 240px;
}

.slider__cat-after-picture {
  display: none;
  max-width: none;
  width: 320px;
  height: 240px;
}

@media (min-width: @tablet-width) {
  .slider__cat-after-picture {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .slider__cat-before-picture,
  .slider__cat-after-picture {
    width: 677px;
    height: 499px;
  }
}

@media (min-width: @tablet-width) {
  .slider__cat-before,
  .slider__cat-after {
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media (min-width: @tablet-width) {
  .slider__cat-before {
    top: -18px;
    left: 5px;
    z-index: 100;
    overflow: hidden;
    width: 350px;
    clip: rect(auto, 400px, auto, auto);
  }
}

@media (min-width: @desktop-width) {
  .slider__cat-before {
    top: -560px;
    left: 587px;
  }
}

@media (min-width: @tablet-width) {
  .slider__cat-after {
    top: -18px;
    left: 1px;
    z-index: 10;
    clip: rect(auto, auto, auto, 354px);
  }
}

@media (min-width: @desktop-width) {
  .slider__cat-after {
    top: -560px;
    left: 583px;
    clip: rect(auto, auto, auto, 354px);
  }
}

.slider__toggle--mobile {
  display: flex;
  align-self: center;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 55px;
    z-index: 10;
    width: 82px;
    height: 12px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
  }
}

@media (min-width: @tablet-width) {
  .slider__toggle--mobile {
    display: none;
  }
}

.slider__toggle--tablet {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider__toggle--tablet {
    display: flex;
    align-items: center;
    align-self: center;
    width: 569px;
  }
}

@media (min-width: @desktop-width) {
  .slider__toggle--tablet {
    position: absolute;
    top: -19px;
    right: 0;
  }
}

.slider__range-label {
  padding-bottom: 5px;
  font-size: 20px;
  line-height: 20px;
  border-bottom: 1px dotted #bebebe;
  text-transform: uppercase;

  &:hover {
    cursor: pointer;
    border-bottom: 1px solid #989898;
  }

  &:active {
    padding-bottom: 6px;
    border-bottom: none;
  }
}

.slider__range {
  appearance: none;
  height: 6px;
  width: 100%;
  margin-left: 24px;
  margin-right: 21px;
  background-color: #dcdcdc;
  border-radius: 3px;

  &:hover {
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    box-sizing: border-box;
    appearance: none;
    width: 32px;
    height: 32px;
    background-color: @color-primary;
    border: 12px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 5px #cdcdcd,
      0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }
  }

  &:focus {
    outline: none;

    &::-webkit-slider-thumb {
      width: 28px;
      height: 28px;
      border: 10px solid #ffffff;
      box-shadow: 0 0 0 3px #ffffff,
        0 0 0 5px @color-primary,
        0 4px 15px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

.slider__label {
  z-index: 1000;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  &--before {
    position: relative;
    padding-right: 56px;

    &::after {
      content: "";
      display: none;
      position: absolute;
      top: 7px;
      left: 61px;
      z-index: 100;
      width: 35px;
      height: 6px;
      background-color: @color-primary;
      border-radius: 5px;
    }
  }

  &--after {
    position: relative;
    padding-left: 60px;

    &::before {
      content: "";
      display: none;
      position: absolute;
      top: 7px;
      right: 65px;
      z-index: 100;
      width: 35px;
      height: 6px;
      background-color: @color-primary;
      border-radius: 5px;
    }
  }

  &:hover {
    cursor: pointer;
  }
}

.slider__input {
  display: none;
}

.slider__input--before:checked ~ .slider__label--before::after {
  display: block;
}

.slider__input--after:checked ~ .slider__label--after::before {
  display: block;
}
