.social {
  .list-reset();
  position: relative;
  height: 63px;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
  }
}

.social__button {
  stroke: #696969;
  &:hover {
    stroke: @color-primary;
  }
  &:active {
    opacity: 0.3;
  }
}
