@media (min-width: @desktop-width) {
  .wrapper {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
  }
}

.wrapper--form-main {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .wrapper--form-main {
    flex-direction: row;
  }
}
