.font-arial {
  font-family: "Arial", sans-serif;
}

.title() {
  margin: 0;
  font-size: @title-size;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.links-reset() {
  text-decoration: none;
  color: #000000;
}
