@color-primary: #68b738;
@color-primary-darken: #5eaa2f;
@gray-background: #f2f2f2;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;

@padding-mobile: 0 20px;
@padding-tablet: 0 30px;
